<!DOCTYPE html>
<html>
<head>
    <title>3D Transform</title>
    <style>
        div.ex1 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        #myDiv1 {
            transform: rotateX(150deg);
        }

        div.ex2 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        #myDiv2 {
            transform: rotateY(150deg);
        }

        div.ex3 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        #myDiv3 {
            transform: rotateZ(90deg);
        }
    </style>
</head>
<body>
    <h1>The rotateX() Method</h1>

    <p>The rotateX() method rotates an element around its X-axis at a given degree.</p>

    <div class="ex1">
        This a normal div element.
    </div>

    <div class="ex1" id="myDiv1">
        This div element is rotated 150 degrees.
    </div>

    <h1>The rotateY() Method</h1>

    <p>The rotateY() method rotates an element around its Y-axis at a given degree.</p>

    <div class="ex2">
        This a normal div element.
    </div>

    <div class="ex2" id="myDiv2">
        This div element is rotated 150 degrees.
    </div>

    <h1>The rotateZ() Method</h1>

    <p>The rotateZ() method rotates an element around its Z-axis at a given degree.</p>

    <div class="ex3">
        This a normal div element.
    </div>

    <div class="ex3" id="myDiv3">
        This div element is rotated 90 degrees.
    </div>
</body>
</html>