<!DOCTYPE html>
<html>
<head>
    <title>Animation</title>
    <style>
        div.ex1 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example1;
            animation-duration: 4s;
        }

        @keyframes example1 {
            from {background-color: red;}
            to {background-color: yellow;}
        }

        div.ex2 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example2;
            animation-duration: 4s;
        }

        @keyframes example2 {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }

        div.ex3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example3;
            animation-duration: 4s;
        }

        @keyframes example3 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        div.ex4 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example4;
            animation-duration: 4s;
            animation-delay: 2s;
        }

        @keyframes example4 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        div.ex5 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example5;
            animation-duration: 4s;
            animation-delay: -2s;
        }

        @keyframes example5 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        div.ex6 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example6;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }

        @keyframes example6 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        div.ex7 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example7;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example7 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        div.ex8 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example8;
            animation-duration: 4s;
            animation-direction: reverse;  
        }

        @keyframes example8 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        div.ex9 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example9;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate;  
        }

        @keyframes example9 {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
        }

        div.ex10 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example10;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;  
        }

        @keyframes example10 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        div.ex11 {
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
        }

        #timing1 {animation-timing-function: linear;}
        #timing2 {animation-timing-function: ease;}
        #timing3 {animation-timing-function: ease-in;}
        #timing4 {animation-timing-function: ease-out;}
        #timing5 {animation-timing-function: ease-in-out;}

        @keyframes mymove {
        from {left: 0px;}
        to {left: 300px;}
        }

        div.ex12 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: example12;
            animation-duration: 3s;  
            animation-fill-mode: forwards;
        }

        @keyframes example12 {
            from {top: 0px;}
            to {top: 200px; background-color: blue;}
        }

        div.ex13 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: example13;
            animation-duration: 3s;  
            animation-delay: 2s;
            animation-fill-mode: backwards;
        }

        @keyframes example13 {
            from {top: 0px; background-color: yellow;}
            to {top: 200px;}
        }

        div.ex14 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: example14;
            animation-duration: 3s;  
            animation-delay: 2s;
            animation-fill-mode: both;
        }

        @keyframes example14 {
        from {top: 0px; background-color: yellow;}
        to {top: 200px; background-color: blue;}
        }

        div.ex15 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;
        }

        @keyframes myfirst {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div class="ex1"></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    <br>
    <div class="ex2"></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    <br>
    <div class="ex3"></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    <br>
    <p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>
    <div class="ex4"></div>
    <br>
    <p>Using negative values in the animation-delay property: Here, the animation will start as if it had already been playing for 2 seconds:</p>
    <div class="ex5"></div>
    <br>
    <p>The animation-iteration-count property specifies the number of times an animation should run. The following example will run the animation 3 times before it stops:</p>
    <div class="ex6"></div>
    <br>
    <p>The animation-iteration-count property can be set to infinite to let the animation run for ever:</p>
    <div class="ex7"></div>
    <br>
    <p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example will run the animation in reverse direction (backwards):</p>
    <div class="ex8"></div>
    <br>
    <p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate" to make the animation run forwards first, then backwards:</p>
    <div class="ex9"></div>
    <br>
    <p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>
    <div class="ex10"></div>
    <br>
    <p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>
    <div class="ex11" id="timing1">linear</div>
    <div class="ex11" id="timing2">ease</div>
    <div class="ex11" id="timing3">ease-in</div>
    <div class="ex11" id="timing4">ease-out</div>
    <div class="ex11" id="timing5">ease-in-out</div>
    <br>
    <p>Let the div element retain the style values set by the last keyframe when the animation ends:</p>
    <div class="ex12"></div>
    <br>
    <p>Let the div element get the style values set by the first keyframe before the animation starts (during the animation-delay period):</p>
    <div class="ex13"></div>
    <br>
    <p>Let the div element get the style values set by the first keyframe before the animation starts, and retain the style values from the last keyframe when the animation ends:</p>
    <div class="ex14"></div>
    <br>
    <p>This example uses the shorthand animation property:</p>
    <div class="ex15"></div>


</body>
</html>