<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
        #example1 {
            background-image: url(image/bg4.png), url(image/bg2.jpg);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        }

        #example2 {
            border: 1px solid black;
            background: url(image/bg4.png);
            background-size: 100px 80px;
            background-repeat: no-repeat;
            padding: 15px;
        }

        #example3 {
            border: 1px solid black;
            background: url(image/bg4.png);
            background-repeat: no-repeat;
            padding: 15px;
        }

        .div1 {
            border: 1px solid black;
            height: 120px;
            width: 150px;
            background: url(image/bg4.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .div2 {
            border: 1px solid black;
            height: 120px;
            width: 150px;
            background: url(image/bg4.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div3 {
            border: 1px solid black;
            height: 120px;
            width: 150px;
            background: url(image/bg4.png);
            background-repeat: no-repeat;
        }

        .hero-image {
            background: url(image/bg2.jpg) no-repeat center; 
            background-size: cover;
            height: 500px;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: gray;
        }

        #example4 {
            border: 10px solid black;
            padding: 35px;
            background: url(image/bg4.png);
            background-repeat: no-repeat;
        }

        #example5 {
            border: 10px solid black;
            padding: 35px;
            background: url(image/bg4.png);
            background-repeat: no-repeat;
            background-origin: border-box;
        }

        #example6 {
            border: 10px solid black;
            padding: 35px;
            background: url(image/bg4.png);
            background-repeat: no-repeat;
            background-origin: content-box;
        }
    </style>
</head>
<body>

    <h1>Multiple Backgrounds</h1>
    <p>The following div element has two background images:</p>

    <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <h1>The background-size Property</h1>

    <p>Resized background-image:</p>
    <div id="example2">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <p>Original size of the background-image:</p>
    <div id="example3">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <h2>background-size: contain:</h2>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h2>background-size: cover:</h2>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h2>No background-size defined:</h2>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h1>Hero Image</h1>
    <div class="hero-image">
        <div class="hero-text">
        <h1 style="font-size:50px">I am Rangga Nurta</h1>
        <h3>And I'm a Student</h3>
        <button>Visit me</button>
        </div>
    </div>
    
    <p>Page content..</p>
    <p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>

    <h1>The background-origin Property</h1>

    <p>No background-origin (padding-box is default):</p>
    <div id="example4">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <p>background-origin: border-box:</p>
    <div id="example5">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <p>background-origin: content-box:</p>
    <div id="example6">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
</body>
</html>