<!DOCTYPE html>
<html>
<head>
    <title>Gradient</title>
    <style>
        #grad1 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(red, yellow);
        }

        #grad2 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, red , yellow);
        }

        #grad3{
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, red, yellow);
        }

        #grad4 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(red, yellow, green);
        }

        #grad5 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
        }

        #grad6 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(red 10%, green 85%, blue 90%);
        }

        #grad7 {
            height: 55px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }

        #grad8 {
            height: 200px;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }

        #grad9 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        }

        #grad10 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
        }

        #grad11 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
        }

        #grad12 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
        }
    </style>
</head>
<body>
    <h1>Linear Gradient - Top to Bottom</h1>
    <p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

    <div id="grad1"></div>

    <h1>Linear Gradient - Left to Right</h1>
    <p>This linear gradient starts red at the left, transitioning to yellow (to the right):</p>

    <div id="grad2"></div>

    <h1>Linear Gradient - Diagonal</h1>
    <p>This linear gradient starts red at top left, transitioning to yellow (at bottom right):</p>

    <div id="grad3"></div>

    <h1>Linear Gradients - Multiple Color Stops</h1>
    <p><strong>Note:</strong> Color stops are spaced evenly when no percents are specified.</p>

    <h2>3 Color Stops (evenly spaced):</h2>
    <div id="grad4"></div>

    <h2>7 Color Stops (evenly spaced):</h2>
    <div id="grad5"></div>

    <h2>3 Color Stops (not evenly spaced):</h2>
    <div id="grad6"></div>

    <h1>Rainbow Gradient</h1>
    <div id="grad7" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
        Rainbow Background
    </div>

    <h1>Linear Gradient - Transparency</h1>
    <p>To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).</p>

    <div id="grad8"></div>

    <h1>Repeating Linear Gradient</h1>

    <div id="grad9"></div>

    <p>A repeating gradient on 45deg axe starting red and finishing green:</p>
    <div id="grad10"></div>

    <p>A repeating gradient on 190deg axe starting red and finishing green:</p>
    <div id="grad11"></div>

    <p>A repeating gradient on 90deg axe starting red and finishing green:</p>
    <div id="grad12"></div>

</body>
</html>