<!DOCTYPE html>
<html>
<head>
    <title>Object-Fit</title>
    <style>
        img #ex1 {
            width:200px;
            height:300px;
        }

        img #ex2 {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }

        img #ex3 {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

        img #ex4 {
            width: 200px;
            height: 300px;
            object-fit: fill;
        }

        img #ex5 {
            width: 200px;
            height: 300px;
            object-fit: none;
        }
    </style>
</head>
<body>
    <h2>Image</h2>
    <img id="ex1" src="image/paris.jpg" alt="City" width="400" height="300">

    <h2>Using object-fit: cover</h2>
    <img id="ex2" src="image/paris.jpg" alt="City" width="400" height="300">

    <h2>Using object-fit: contain</h2>
    <img id="ex3" src="image/paris.jpg" alt="City" width="400" height="300">

    <h2>Using object-fit: fill</h2>
    <img id="ex4" src="image/paris.jpg" alt="City" width="400" height="300">

    <h2>Using object-fit: none</h2>
    <img id="ex5" src="image/paris.jpg" alt="City" width="400" height="300">

</body>
</html>