<!DOCTYPE html>
<html>
<head>
    <title>Rounded Corner</title>
    <style> 
        #rcorners1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px;  
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px;  
        }

        #rcorners3 {
            border-radius: 25px;
            background: url(image/bg.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px; 
            width: 200px;
            height: 150px;  
        }

        #rcorners4 {
            border-radius: 15px 50px 30px 5px;
            background: #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px; 
        }

        #rcorners5 {
            border-radius: 15px 50px 30px;
            background: #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px; 
        }

        #rcorners6 {
            border-radius: 15px 50px;
            background: #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px; 
        } 

        #rcorners7 {
            border-radius: 15px;
            background: #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px; 
        } 
    </style>
</head>
<body>

    <h1>The border-radius Property</h1>

    <div class="kiri">
        <p>Rounded corners for an element with a specified background color:</p>
        <p id="rcorners1">Rounded corners!</p>
        <p>Rounded corners for an element with a border:</p>
        <p id="rcorners2">Rounded corners!</p>
        <p>Rounded corners for an element with a background image:</p>
        <p id="rcorners3">Rounded corners!</p>
    </div>

    <div class="kanan">
        <p>Four values - border-radius: 15px 50px 30px 5px:</p>
        <p id="rcorners4"></p>

        <p>Three values - border-radius: 15px 50px 30px:</p>
        <p id="rcorners5"></p>

        <p>Two values - border-radius: 15px 50px:</p>
        <p id="rcorners6"></p>

        <p>One value - border-radius: 15px:</p>
        <p id="rcorners7"></p>
    </div>
</body>
</html>